# backend-transacoes

./: README.md
src/SlnTransacoes/: SlnTransacoes.sln
src/SlnTransacoes/Transacoes.API/: Dockerfile  Program.cs  Transacoes.API.csproj  Transacoes.API.http  WeatherForecast.cs  appsettings.json
src/SlnTransacoes/Transacoes.API/Controllers/: CategoriaTransacaoController.cs  MetodoPagamentoController.cs  TransacaoController.cs  WeatherForecastController.cs
src/SlnTransacoes/Transacoes.API/DependencyInjection/: ServiceCollectionExtensions.cs
src/SlnTransacoes/Transacoes.API/MapResquestToDTO/: BaseProfile.cs  TransacaoProfile.cs
src/SlnTransacoes/Transacoes.API/Models/Request/: CategoriaTransacaoRequest.cs  MetodoPagamentoRequest.cs  TransacaoRequest.cs
src/SlnTransacoes/Transacoes.API/Models/Response/: CategoriaTransacaoResponse.cs  MetodoPagamentoResponse.cs
src/SlnTransacoes/Transacoes.API/Properties/: launchSettings.json
src/SlnTransacoes/Transacoes.Core/: Transacoes.Core.csproj
src/SlnTransacoes/Transacoes.Core/Entities/: BaseEntities.cs  CategoriaTransacao.cs  MetodoPagamento.cs  SaldoDia.cs  Transacao.cs  Usuario.cs
src/SlnTransacoes/Transacoes.Core/Exceptions/: TransacaoException.cs
src/SlnTransacoes/Transacoes.Core/Repositories/: IBaseRepositorio.cs  ICategoriaTransacaoRepositorio.cs  IMetodoPagamentoRepositorio.cs  IRepositorio.cs  ISaldoDiaRepositorio.cs  ITransacaoRepositorio.cs
src/SlnTransacoes/Transacoes.Core/Services/: BaseServico.cs  CategoriaTransacaoServico.cs  IBaseServico.cs  ICategoriaTransacaoServico.cs  IMetodoPagamentoServico.cs  ITransacaoServico.cs  MetodoPagamentoServico.cs  TransacaoServico.cs
src/SlnTransacoes/Transacoes.Infraestrutura/: DbContext.cs  Transacoes.Infraestrutura.csproj
src/SlnTransacoes/Transacoes.Testes/: Transacoes.Testes.csproj  coverlet.json
src/SlnTransacoes/coveragereport/: Transacoes.API_CategoriaTransacaoController.html  Transacoes.API_CategoriaTransacaoRequest.html  Transacoes.API_CategoriaTransacaoResponse.html  Transacoes.API_MetodoPagamentoController.html  Transacoes.API_MetodoPagamentoRequest.html  Transacoes.API_MetodoPagamentoResponse.html  Transacoes.API_Program.html  Transacoes.API_TransacaoController.html  Transacoes.API_TransacaoRequest.html  Transacoes.Aplicacao_AutoMapperConfig.html  Transacoes.Aplicacao_BaseDto.html  Transacoes.Aplicacao_CategoriaTransacaoAppService.html  Transacoes.Aplicacao_CategoriaTransacaoDTO.html  Transacoes.Aplicacao_MappingProfile_2.html  Transacoes.Aplicacao_MetodoPagamentoAppService.html  Transacoes.Aplicacao_MetodoPagamentoDTO.html  Transacoes.Aplicacao_ServiceMappingProfile.html  Transacoes.Aplicacao_TransacaoAppService.html  Transacoes.Aplicacao_TransacaoDTO.html  (+20 more)
(+31 files in other folders)
